"use client";
import { useEffect, useState } from "react";

export default function Home() {
  const [lojas, setLojas] = useState<any[]>([]);
  const [produtos, setProdutos] = useState<any[]>([]);
  const [loading, setLoading] = useState(true);
  const [lojaSelecionada, setLojaSelecionada] = useState<string | null>(null);
  const [loadingId, setLoadingId] = useState<number | null>(null);
  const [busca, setBusca] = useState("");

  useEffect(() => {
    Promise.all([
      fetch("https://motor-saas-ltb4.onrender.com/lojas").then(r => r.json()),
      fetch("https://motor-saas-ltb4.onrender.com/produtos").then(r => r.json()),
    ])
      .then(([l, p]) => { setLojas(l); setProdutos(p); setLoading(false); })
      .catch(() => setLoading(false));
  }, []);

  async function irParaPagamento(id: number, nome: string, valor: number) {
    setLoadingId(id);
    try {
      const res = await fetch("https://motor-saas-ltb4.onrender.com/checkout", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ titulo_produto: nome, preco: valor }),
      });
      const dados = await res.json();
      window.location.href = dados.link_de_pagamento;
    } finally {
      setLoadingId(null);
    }
  }

  const produtosFiltrados = produtos
    .filter(p => lojaSelecionada ? p.loja_id === lojaSelecionada : true)
    .filter(p => busca.trim() ? p.nome.toLowerCase().includes(busca.toLowerCase()) : true);

  const formatPrice = (v: number) =>
    Number(v).toLocaleString("pt-BR", { style: "currency", currency: "BRL" });

  const nomeLojaById = (id: string) => lojas.find(l => l.id === id)?.nome ?? "";

  return (
    <>
      <style>{`
  @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600;700&family=DM+Sans:wght@400;500;700&display=swap');

  *, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }

  :root {
    --bg: #0b0b0d;
    --surface: #141417;
    --surface-2: #1c1c21;
    --border: rgba(255,255,255,0.06);
    --text: #ffffff;
    --muted: #a1a1aa;
    --accent: #e8a838;
    --radius: 16px;
  }

  body {
    background: var(--bg);
    color: var(--text);
    font-family: 'DM Sans', sans-serif;
    line-height: 1.6;
    overflow-x: hidden;
  }

  /* CONTAINER PRINCIPAL FLUIDO */
  .layout {
    max-width: 1400px;
    margin: 0 auto;
    padding: 20px;
    display: grid;
    grid-template-columns: 260px 1fr; /* PC: Sidebar fixa */
    gap: 30px;
  }

  /* SIDEBAR QUE VIRA CARROSSEL NO MOBILE */
  .sidebar {
    position: sticky;
    top: 80px;
    height: fit-content;
  }

  .sidebar-inner {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }

  /* GRID DE PRODUTOS RESPONSIVO */
  .grid {
    display: grid;
    /* Ajusta automaticamente o número de colunas baseado no tamanho da tela */
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 20px;
  }

  /* CARD ESTILO PREMIUM */
  .card {
    background: var(--surface);
    border: 1px solid var(--border);
    border-radius: var(--radius);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    display: flex;
    flex-direction: column;
  }

  .card:hover {
    transform: translateY(-8px);
    border-color: var(--accent);
    box-shadow: 0 20px 40px rgba(0,0,0,0.4);
  }

  .card-img {
    aspect-ratio: 1 / 1;
    overflow: hidden;
    border-radius: var(--radius) var(--radius) 0 0;
  }

  .card-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  /* AJUSTES PARA CELULAR (MOBILE) */
  @media (max-width: 900px) {
    .layout {
      grid-template-columns: 1fr; /* Empilha tudo em uma coluna */
      padding: 15px;
      gap: 20px;
    }

    .sidebar {
      position: static;
      width: 100%;
      overflow-x: auto; /* Permite deslizar as lojas pro lado */
      padding-bottom: 10px;
    }

    .sidebar-inner {
      flex-direction: row; /* Lojas ficam lado a lado no celular */
      white-space: nowrap;
    }

    .sidebar-item {
      padding: 10px 20px;
      background: var(--surface-2);
      border-radius: 30px;
    }

    .grid {
      /* No celular muito pequeno, usa 2 colunas para caber mais coisa */
      grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
      gap: 12px;
    }

    .card-nome { font-size: 13px; }
    .card-preco { font-size: 16px; }
    .btn-buy { width: 100%; justify-content: center; padding: 12px; }
  }
`}</style>

      <header className="topbar">
        <div className="logo">
          <div className="logo-mark"><svg viewBox="0 0 24 24"><path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"/></svg></div>
          Vitrine
        </div>
        <div className="search-wrap">
          <svg viewBox="0 0 24 24" strokeWidth="2"><circle cx="11" cy="11" r="8"/><path d="m21 21-4.35-4.35"/></svg>
          <input className="search-input" type="text" placeholder="Buscar produto..." value={busca} onChange={e => setBusca(e.target.value)} />
        </div>
      </header>

      <section className="hero">
        <div className="hero-inner">
          <div>
            <h1>Os melhores produtos<br/>das nossas <span>lojas</span></h1>
            <p>Compra segura · Pagamento via Mercado Pago</p>
          </div>
          <div style={{ display: "flex", gap: "32px" }}>
            <div style={{ textAlign: "right" }}>
              <strong style={{ display: "block", fontSize: "24px", fontFamily: "var(--font-display)" }}>{loading ? "—" : produtos.length}</strong>
              <span style={{ fontSize: "10px", color: "var(--subtle)", textTransform: "uppercase" }}>Produtos</span>
            </div>
            <div style={{ textAlign: "right" }}>
              <strong style={{ display: "block", fontSize: "24px", fontFamily: "var(--font-display)" }}>{loading ? "—" : lojas.length}</strong>
              <span style={{ fontSize: "10px", color: "var(--subtle)", textTransform: "uppercase" }}>Lojas</span>
            </div>
          </div>
        </div>
      </section>

      <div className="layout">
        <aside className="sidebar">
          <div className="sidebar-label">Lojas</div>
          <button className={`sidebar-item${lojaSelecionada === null ? " active" : ""}`} onClick={() => setLojaSelecionada(null)}>
            <span className="sidebar-dot" /> Todas
          </button>
          {lojas.map(l => (
            <button key={l.id} className={`sidebar-item${lojaSelecionada === l.id ? " active" : ""}`} onClick={() => setLojaSelecionada(l.id)}>
              <span className="sidebar-dot" /> {l.nome}
            </button>
          ))}
        </aside>

        <div className="grid-wrap">
          <div style={{ fontSize: "12px", color: "var(--muted)", marginBottom: "20px" }}>
            {loading ? "Carregando..." : `${produtosFiltrados.length} encontrados`}
          </div>

          <div className="grid">
            {loading ? (
              <div style={{ color: "var(--muted)" }}>Carregando catálogo...</div>
            ) : produtosFiltrados.length === 0 ? (
              <div style={{ color: "var(--muted)", padding: "40px 0" }}>Nenhum produto encontrado.</div>
            ) : (
              produtosFiltrados.map(prod => (
                <div key={prod.id} className="card">
                  <div className="card-img">
                    <img src={prod.foto_url || "https://placehold.co/400x400/1e1e23/5a5868?text=Sem+foto"} alt={prod.nome} />
                    <span style={{ position: "absolute", bottom: "10px", left: "10px", background: "rgba(0,0,0,0.6)", padding: "4px 10px", borderRadius: "20px", fontSize: "10px" }}>
                      {nomeLojaById(prod.loja_id)}
                    </span>
                  </div>
                  <div className="card-body">
                    <div className="card-nome">{prod.nome}</div>
                    <div className="card-footer">
                      <span className="card-preco">{formatPrice(prod.preco)}</span>
                      <button className="btn-buy" disabled={loadingId === prod.id} onClick={() => irParaPagamento(prod.id, prod.nome, prod.preco)}>
                        {loadingId === prod.id ? "..." : "Comprar"}
                      </button>
                    </div>
                  </div>
                </div>
              ))
            )}
          </div>
        </div>
      </div>

      <footer style={{ borderTop: "1px solid var(--border)", padding: "24px", textAlign: "center", fontSize: "11px", color: "var(--subtle)" }}>
        © {new Date().getFullYear()} Vitrine · Todos os direitos reservados
      </footer>
    </>
  );
}